.ticketepromises-container {
    border: none !important;
    display: grid;
    gap: 24px;
    width: 100%;

    .header {
        color: #474747;
        font-size: 18px;
        font-weight: 600;

        @media (min-width: 600px) {
            font-size: 24px;
        }

    }

    .promises {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr;

        @media (min-width: 768px) and (max-width: 992px) {
            grid-template-columns: 1fr 1fr;


        }

        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .promise {
            display: grid;
            gap: 8px;
            grid-template-columns: auto 1fr;


            @media (min-width: 768px) {
                border-radius: 12px;
                border: 1px solid  #D6D6D6;
                padding: 16px;
                grid-template-columns:  unset;
                gap: 32px;



            }


            .icon {
                width: 24px;
                height: 24px;

                @media (min-width: 768px) {
                    width: 32px;
                    height: 32px;

                }

            }

            .promise-content {
                display: grid;
                gap: 4px;

                .head {
                    color: #474747;
                    font-size: 16px;
                    font-weight: 600;
                }

                .subhead {
                    color: #595959;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
    }
}